* {
  font-family: "Archivo", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #d4a373;
  font-weight: 800;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 8vh;
  background-color: #faedcd;
}

body {
  background: url(./assets/background.jpg) no-repeat center center;
  background-size: cover;
  height: 100vh;
}

.nav-list {
  display: flex;
}

ul li a {
  color: #d4a373;
  font-weight: 600;
}
.nav-list li {
  letter-spacing: 4px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  margin: 8px;
  background-color: #d4a373;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #faedcd;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    opacity: 0;
    margin-left: 0;
  }

  ul li a {
    color: #d4a373;
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinksFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-7px, 9px);
}
.mobile-menu.active .line2 {
  opacity: 0;
}
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

/* ---------------- CSS --------------------*/

.home {
  padding-top: 8em;
  margin: auto;
  width: 40vh;
  height: 92vh;
}

.home h1 {
  font-size: 1.5em;
  color: #faf8ec;
}

.servicos {
  background-color: #fefae0;
  background-attachment: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.servicos h1 {
  margin-top: 34px;
  margin-bottom: 12px;
  color: #d4a373;
  font-size: 1.8em;
}

.division {
  width: 200px;
  height: 3px;
  background-color: #d4a373;
  margin: auto;
  border-radius: 10px;
}

#servicos-card1 img {
  width: 30px;
}

#servicos-card1 {
  background: url(./assets/family-mobile.png);
  background-size: cover;
  background-position: center center;
  width: 280px;
  height: 340px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
}

#servicos-card2 {
  background: url(./assets/pet-mobile.png);
  background-size: cover;
  background-position: center center;
  width: 280px;
  height: 340px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
}

#servicos-card3 {
  background: url(./assets/pessoal-mobile.png);
  background-size: cover;
  background-position: center center;
  width: 280px;
  height: 340px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
}

#servicos-card4 {
  background: url(./assets/comercial-mobile.png);
  background-size: cover;
  background-position: center center;
  width: 280px;
  height: 340px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
}

.s-title-card {
  font-size: 1.2em;
  letter-spacing: 1.5px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 4px;
}

.s-para-card {
  padding-top: 27px;
  width: 200px;
  font-size: 1.05em;
  padding-left: 20px;
}
